<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icon/add.svg">openIcon/list-add-4.svg</file>
    <file alias="icon/cancel.svg">openIcon/dialog-cancel-5.svg</file>
    <file alias="icon/close.svg">openIcon/edit-delete-6.svg</file>
    <file alias="icon/cut.svg">openIcon/edit-cut-4.svg</file>
    <file alias="icon/delete.svg">openIcon/edit-delete-2.svg</file>
    <file alias="icon/down.svg">openIcon/arrow-down-3.svg</file>
    <file alias="icon/download.svg">openIcon/go-bottom-4.svg</file>
    <file alias="icon/find.svg">openIcon/edit-find-3.svg</file>
    <file alias="icon/folder.svg">openIcon/inode-directory.svg</file>
    <file alias="icon/fullscreen.svg">openIcon/view-fullscreen-4.svg</file>
    <file alias="icon/home.svg">openIcon/go-home-5.svg</file>
    <file alias="icon/left.svg">openIcon/arrow-left-3.svg</file>
    <file alias="icon/okay.svg">openIcon/dialog-ok-apply-5.svg</file>
    <file alias="icon/paste.svg">openIcon/edit-paste-3.svg</file>
    <file alias="icon/preview.svg">openIcon/view-preview.svg</file>
    <file alias="icon/redo.svg">openIcon/edit-redo-3.svg</file>
    <file alias="icon/refresh.svg">openIcon/view-refresh-5.svg</file>
    <file alias="icon/remove.svg">openIcon/list-remove-4.svg</file>
    <file alias="icon/right.svg">openIcon/arrow-right-3.svg</file>
    <file alias="icon/save.svg">openIcon/document-save-5.svg</file>
    <file alias="icon/undo.svg">openIcon/edit-undo-3.svg</file>
    <file alias="icon/up.svg">openIcon/arrow-up-3.svg</file>
    
    <file alias="mime/bmp.svg">../share/www/ico/ext/bmp.svg</file>
    <file alias="mime/css.svg">../share/www/ico/ext/css.svg</file>
    <file alias="mime/gif.svg">../share/www/ico/ext/gif.svg</file>
    <file alias="mime/html.svg">../share/www/ico/ext/html.svg</file>
    <file alias="mime/jpg.svg">../share/www/ico/ext/jpg.svg</file>
    <file alias="mime/png.svg">../share/www/ico/ext/png.svg</file>
    <file alias="mime/rtf.svg">../share/www/ico/ext/rtf.svg</file>
    <file alias="mime/tif.svg">../share/www/ico/ext/tif.svg</file>
    <file alias="mime/txt.svg">../share/www/ico/ext/txt.svg</file>
    <file alias="mime/wiki.svg">../share/www/ico/wiki.svg</file>
    
    
</qresource>
</RCC>

