<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="yq">
    
    <file alias="icon/add016.png">openIcon/16/edit-add.png</file>
    <file alias="icon/add024.png">openIcon/24/edit-add.png</file>
    <file alias="icon/add032.png">openIcon/32/edit-add.png</file>
    <file alias="icon/add048.png">openIcon/48/edit-add.png</file>
    <file alias="icon/add064.png">openIcon/64/edit-add.png</file>
    <file alias="icon/add128.png">openIcon/128/edit-add.png</file>

    <file alias="icon/apply016.png">openIcon/16/dialog-ok-apply-6.png</file>
    <file alias="icon/apply024.png">openIcon/24/dialog-ok-apply-6.png</file>
    <file alias="icon/apply032.png">openIcon/32/dialog-ok-apply-6.png</file>
    <file alias="icon/apply048.png">openIcon/48/dialog-ok-apply-6.png</file>
    <file alias="icon/apply064.png">openIcon/64/dialog-ok-apply-6.png</file>
    <file alias="icon/apply128.png">openIcon/128/dialog-ok-apply-6.png</file>

    <file alias="icon/back024.png">openIcon/24/arrow-left-3.png</file>
    <file alias="icon/back032.png">openIcon/32/arrow-left-3.png</file>
    <file alias="icon/back048.png">openIcon/48/arrow-left-3.png</file>
    <file alias="icon/back064.png">openIcon/64/arrow-left-3.png</file>
    <file alias="icon/back128.png">openIcon/128/arrow-left-3.png</file>

    <file alias="icon/cancel016.png">openIcon/16/dialog-cancel-2.png</file>
    <file alias="icon/cancel024.png">openIcon/24/dialog-cancel-2.png</file>
    <file alias="icon/cancel032.png">openIcon/32/dialog-cancel-2.png</file>
    <file alias="icon/cancel048.png">openIcon/48/dialog-cancel-2.png</file>
    <file alias="icon/cancel064.png">openIcon/64/dialog-cancel-2.png</file>
    <file alias="icon/cancel128.png">openIcon/128/dialog-cancel-2.png</file>

    
    <file alias="icon/close016.png">openIcon/16/application-exit-4.png</file>
    <file alias="icon/close024.png">openIcon/24/application-exit-4.png</file>
    <file alias="icon/close032.png">openIcon/32/application-exit-4.png</file>
    <file alias="icon/close048.png">openIcon/48/application-exit-4.png</file>
    <file alias="icon/close064.png">openIcon/64/application-exit-4.png</file>
    <file alias="icon/close128.png">openIcon/128/application-exit-4.png</file>

    <file alias="icon/download024.png">openIcon/24/run-build.png</file>
    <file alias="icon/download032.png">openIcon/32/run-build.png</file>
    <file alias="icon/download048.png">openIcon/48/run-build.png</file>
    <file alias="icon/download064.png">openIcon/64/run-build.png</file>
    <file alias="icon/download128.png">openIcon/128/run-build.png</file>
    
    <file alias="icon/folder016.png">openIcon/16/inode-directory.png</file>
    <file alias="icon/folder024.png">openIcon/24/inode-directory.png</file>
    <file alias="icon/folder032.png">openIcon/32/inode-directory.png</file>
    <file alias="icon/folder048.png">openIcon/48/inode-directory.png</file>
    <file alias="icon/folder064.png">openIcon/64/inode-directory.png</file>
    <file alias="icon/folder128.png">openIcon/128/inode-directory.png</file>

    <file alias="icon/fore024.png">openIcon/24/arrow-right-3.png</file>
    <file alias="icon/fore032.png">openIcon/32/arrow-right-3.png</file>
    <file alias="icon/fore048.png">openIcon/48/arrow-right-3.png</file>
    <file alias="icon/fore064.png">openIcon/64/arrow-right-3.png</file>
    <file alias="icon/fore128.png">openIcon/128/arrow-right-3.png</file>
    
    <file alias="icon/home016.png">openIcon/16/go-home-5.png</file>
    <file alias="icon/home024.png">openIcon/24/go-home-5.png</file>
    <file alias="icon/home032.png">openIcon/32/go-home-5.png</file>
    <file alias="icon/home048.png">openIcon/48/go-home-5.png</file>
    <file alias="icon/home064.png">openIcon/64/go-home-5.png</file>
    <file alias="icon/home128.png">openIcon/128/go-home-5.png</file>
    
    <file alias="icon/refresh016.png">openIcon/16/view-refresh-7.png</file>
    <file alias="icon/refresh024.png">openIcon/24/view-refresh-7.png</file>
    <file alias="icon/refresh032.png">openIcon/32/view-refresh-7.png</file>
    <file alias="icon/refresh048.png">openIcon/48/view-refresh-7.png</file>
    <file alias="icon/refresh064.png">openIcon/64/view-refresh-7.png</file>
    <file alias="icon/refresh128.png">openIcon/128/view-refresh-7.png</file>

    <file alias="icon/save016.png">openIcon/16/document-save-5.png</file>
    <file alias="icon/save024.png">openIcon/24/document-save-5.png</file>
    <file alias="icon/save032.png">openIcon/32/document-save-5.png</file>
    <file alias="icon/save048.png">openIcon/48/document-save-5.png</file>
    <file alias="icon/save064.png">openIcon/64/document-save-5.png</file>
    <file alias="icon/save128.png">openIcon/128/document-save-5.png</file>

</qresource>
</RCC>

