#! Books

<table id="books">
    <tr><td> LOADING...
</table>

<script src="/js/books.js"></script>
<script>
	var books 	= [];
	var	cols	= 1;
	var layout	= TableLayout.VertFirst;
	
    
    function relayout()
    {
        var tt			= document.getElementById('books');
        tt.innerHTML	= '';	// clear the old
        
        switch(layout){
        case TableLayout.VertFirst:
            vertFirstCardTable(tt, books, cols);
            break;
        case TableLayout.WrapHorz:
            wrapHorzCardTable(tt, books, cols);
            break;
        case TableLayout.Detailed:
            for(var idx =0; idx<books.length; ++idx){
                var trow	= document.createElement('tr');
                tt.appendChild(trow);
                
            }
            break;
        }
    }
	
	function update() {
		fetch(pathRewrite(window.location, "/api/books"))
			.then((response) => response.json())
			.then((data) => 
			{
                books            = toBooks(data.books);
                relayout();
			}
		);
	}
	
	update();
	
</script>

