BODY {
    font-size: large;
}
H2 {
    margin-left: 2em;
}
H3 {
    margin-left: 4em;
}

IMG.leaf {
    max-width: 100%;
}

IMG.nh {
    vertical-align: middle;
    max-width: 2em;
    max-height: 1.5em;
}

TABLE.attrs {
    outline-style:groove;
    width:30%;
    margin-left:2em;
    margin-right:2em;
}
caption.attrs {
    font-variant: small-caps;
    font-size:    x-large;
    font-weight:  bold;
    text-align:   center;
}

TABLE.attrs_mobile {
    border-style:groove;
}

TABLE.nh {
    color: var(--background-color);
    background-color: var(--color);
    font-size: xx-large;
    text-align: left;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    outline-width:0.2em;
    outline-style:groove;
    border-top-style:groove;
    border-bottom-style:groove;
}

TR.nh {
}

TD.nh-icon {
    text-align: center;
}

TD.nh-link {
    font-weight: bold;
}

td.nh-link a {
    color: var(--background-color);
}

TABLE.tabbar {
    color: var(--background-color);
    background-color: var(--color);
    width:100%;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}

TABLE.roots {
    color: var(--background-color);
    background-color: var(--color);
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    width:20%;
    border-collapse: collapse;
    border: 2px solid var(--background-color);
}

td.tabbar {
}

td.tabbar a {
    color: var(--background-color);
}

td.roots a {
    color: var(--background-color);
}

td.tb-select {
}

td.explain {
    font-size: 75%;
    font-style:italic;
}

div.col2 {
    columns: 2 100em;
}

div.col3 {
    columns: 3 100em;
}

div.col4 {
    columns: 4 100em;
}

div.summary {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
}

div.explain {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    font-size: 75%;
    font-style:italic;
    outline-width:0.10em;
    outline-style:ridge;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

TABLE.info {
    font-size: large;
    text-align: left;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    outline-width:0.20em;
    outline-style:ridge;
}

TD.icon {
    font-size: 400%;
    text-align: center;
}

TD.icon img {
    object-fit: contain;
}

img.small {
    max-width: 32px;
    max-height: 24px;
}

img.medium {
    max-width: 64px;
    max-height: 48px;
}

img.large {
    max-width: 128px;
    max-height: 96px;
}

