#! Events

<table id="events">
    <tr><td> LOADING...
</table>

<script src="/js/events.js"></script>
<script>
	var events 	= [];
	var	cols	= 1;
	var layout	= TableLayout.VertFirst;
	
    
    function relayout()
    {
        var tt			= document.getElementById('events');
        tt.innerHTML	= '';	// clear the old
        
        switch(layout){
        case TableLayout.VertFirst:
            vertFirstCardTable(tt, events, cols);
            break;
        case TableLayout.WrapHorz:
            wrapHorzCardTable(tt, events, cols);
            break;
        case TableLayout.Detailed:
            for(var idx =0; idx<events.length; ++idx){
                var trow	= document.createElement('tr');
                tt.appendChild(trow);
                
            }
            break;
        }
    }
	
	function update() {
		fetch(pathRewrite(window.location, "/api/events"))
			.then((response) => response.json())
			.then((data) => 
			{
                events            = toEvents(data.events);
                relayout();
			}
		);
	}
	
	update();
	
</script>

