#! Welcome to {{PROJECT}}

<div class="summary">
{{SUMMARY}}
</div>
<p>

<script type="text/javascript">
    document.write("FooBar");
</script>

<table class="nh">
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/folder-documents.svg"/></td>
        <td class="nh-link"><a href="/file/explore">Files &amp; Folders</a></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/categories.svg"/></td>
        <td class="nh-link">Categories</td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/browse.svg"/></td>
        <td class="nh-link"><a href="/wiki/browse">Browse Wiki</a> (<a href="/wiki/random">RANDOM</a>)</td>
    </tr>
    <tr><td colspan="2"><hr width="50%" /></td></tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/books.svg"/></td>
        <td class="nh-link"><a href="/books">Books</a></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/characters.svg"/></td>
        <td class="nh-link"><a href="/characters">Characters</a></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/essays.svg"/></td>
        <td class="nh-link">Essays</td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/groups.svg"/></td>
        <td class="nh-link"><a href="/groups">Groups &amp; Organizations</groups:</td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/places.svg"/></td>
        <td class="nh-link"><a href="/places">Places</td></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/stories.svg"/></td>
        <td class="nh-link">Stories</td></tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/tidbits.svg"/>
        </td><td class="nh-link">Tidbits &amp; Misc</td></tr>
    <tr class="nh">
        <td class="nh-icon"><img class="nh" src="img/events.svg"/></td>
        <td class="nh-link"><a href="/events">Timeline (Events)</a></td>
    </tr>
    <tr><td colspan="2"><hr width="50%" /></td></tr>
    <tr class="nh">
        <td class="nh-icon"><a href="/admin"><img class="nh" src="img/workspace.svg"/></a></td>
        <td class="nh-link"><a href="/admin">Administration</a></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><a href="/help"><img class="nh" src="img/help.svg"/></a></td>
        <td class="nh-link"><a href="/help">Help &amp; Documentation</a></td>
    </tr>
    <tr class="nh">
        <td class="nh-icon"><a href="/dev"><img class="nh" src="img/developers.svg"/></a></td>
        <td class="nh-link"><a href="/dev">Developers</a></td>
    </tr>
</table>

