#! Places

<table id="places">
    <tr><td> LOADING...
</table>

<script src="/js/places.js"></script>
<script>
	var places 	= [];
	var	cols	= 3;
	var layout	= TableLayout.VertFirst;
	
    
    function relayout()
    {
        var tt			= document.getElementById('places');
        tt.innerHTML	= '';	// clear the old
        
        switch(layout){
        case TableLayout.VertFirst:
            vertFirstCardTable(tt, places, cols);
            break;
        case TableLayout.WrapHorz:
            wrapHorzCardTable(tt, places, cols);
            break;
        case TableLayout.Detailed:
            for(var idx =0; idx<places.length; ++idx){
                var trow	= document.createElement('tr');
                tt.appendChild(trow);
                
            }
            break;
        }
    }
	
	function update() {
		fetch(pathRewrite(window.location, "/api/places"))
			.then((response) => response.json())
			.then((data) => 
			{
                places            = toPlaces(data.places);
                relayout();
			}
		);
	}
	
	update();
	
</script>

