#! Tags

<table id="things">
    <tr><td> LOADING...
</table>

<script src="/js/things.js"></script>
<script>
    var things 	= [];
    var	cols	= 3;
    var layout	= TableLayout.VertFirst;


    function relayout()
    {
        var tt			= document.getElementById('things');
        tt.innerHTML	= '';	// clear the old
        
        switch(layout){
        case TableLayout.VertFirst:
            vertFirstCardTable(tt, things, cols);
            break;
        case TableLayout.WrapHorz:
            wrapHorzCardTable(tt, things, cols);
            break;
        case TableLayout.Detailed:
            for(var idx =0; idx<things.length; ++idx){
                var trow	= document.createElement('tr');
                tt.appendChild(trow);
                
            }
            break;
        }
    }

    function update() {
        fetch(pathRewrite(window.location, "/api/things"))
            .then((response) => response.json())
            .then((data) => 
            {
                things            = toThings(data.things);
                relayout();
            }
        );
    }

    update();
</script>
