////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#pragma once

/*
    WARNING... this file is auto generated!
*/


#include <mithrilQt/atom.hpp>
#include <mithrilQt/attribute.hpp>
#include <mithrilQt/book.hpp>
#include <mithrilQt/category.hpp>
#include <mithrilQt/character.hpp>
#include <mithrilQt/class.hpp>
#include <mithrilQt/directory.hpp>
#include <mithrilQt/document.hpp>
#include <mithrilQt/entity.hpp>
#include <mithrilQt/event.hpp>
#include <mithrilQt/field.hpp>
#include <mithrilQt/folder.hpp>
#include <mithrilQt/fragment.hpp>
#include <mithrilQt/game.hpp>
#include <mithrilQt/graph.hpp>
#include <mithrilQt/group.hpp>
#include <mithrilQt/image.hpp>
#include <mithrilQt/leaf.hpp>
#include <mithrilQt/organization.hpp>
#include <mithrilQt/place.hpp>
#include <mithrilQt/root.hpp>
#include <mithrilQt/tag.hpp>
#include <mithrilQt/thing.hpp>
#include <mithrilQt/user.hpp>
#include <mithrilQt/value.hpp>

namespace yq::mithril {

}
