<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file alias="ext/bmp.svg">res/bmp.svg</file>
    <file alias="ext/c.svg">res/c.svg</file>
    <file alias="ext/cat.svg">res/category.svg</file>
    <file alias="ext/class.svg">res/atom.svg</file>
    <file alias="ext/cpp.svg">res/cpp.svg</file>
    <file alias="ext/css.svg">res/css.svg</file>
    <file alias="ext/gif.svg">res/gif.svg</file>
    <file alias="ext/h.svg">res/h.svg</file>
    <file alias="ext/hpp.svg">res/hpp.svg</file>
    <file alias="ext/html.svg">res/html.svg</file>
    <file alias="ext/java.svg">res/java.svg</file>
    <file alias="ext/jpg.svg">res/jpg.svg</file>
    <file alias="ext/md.svg">res/markdown.svg</file>
    <file alias="ext/pdf.svg">res/pdf.svg</file>
    <file alias="ext/php.svg">res/php.svg</file>
    <file alias="ext/png.svg">res/png.svg</file>
    <file alias="ext/rss.svg">res/rss.svg</file>
    <file alias="ext/rtf.svg">res/rtf.svg</file>
    <file alias="ext/svg.svg">res/svg.svg</file>
    <file alias="ext/tag.svg">res/tag.svg</file>
    <file alias="ext/tex.svg">res/tex.svg</file>
    <file alias="ext/tif.svg">res/tif.svg</file>
    <file alias="ext/tiff.svg">res/tiff.svg</file>
    <file alias="ext/ttf.svg">res/ttf.svg</file>
    <file alias="ext/txt.svg">res/txt.svg</file>
    <file alias="ext/y.svg">res/leaf.svg</file>
    
    <file alias="generic/atom.svg">res/atom.svg</file>
    <file alias="generic/book.svg">res/book.svg</file>
    <file alias="generic/category.svg">res/category.svg</file>
    <file alias="generic/character.svg">res/character.svg</file>
    <file alias="generic/class.svg">res/class.svg</file>
    <file alias="generic/document.svg">res/document.svg</file>
    <file alias="generic/event.svg">res/event.svg</file>
    <file alias="generic/field.svg">res/field.svg</file>
    <file alias="generic/folder.svg">res/folder.svg</file>
    <file alias="generic/game.svg">res/game.svg</file>
    <file alias="generic/leaf.svg">res/leaf.svg</file>
    <file alias="generic/place.svg">res/place.svg</file>
    <file alias="generic/tag.svg">res/tag.svg</file>

</qresource>
</RCC>

