<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file alias="ext/bmp.svg">res/ext/bmp.svg</file>
    <file alias="ext/c.svg">res/ext/c.svg</file>
    <file alias="ext/cpp.svg">res/ext/cpp.svg</file>
    <file alias="ext/css.svg">res/ext/css.svg</file>
    <file alias="ext/gif.svg">res/ext/gif.svg</file>
    <file alias="ext/h.svg">res/ext/h.svg</file>
    <file alias="ext/hpp.svg">res/ext/hpp.svg</file>
    <file alias="ext/html.svg">res/ext/html.svg</file>
    <file alias="ext/java.svg">res/ext/java.svg</file>
    <file alias="ext/jpg.svg">res/ext/jpg.svg</file>
    <file alias="ext/pdf.svg">res/ext/pdf.svg</file>
    <file alias="ext/php.svg">res/ext/php.svg</file>
    <file alias="ext/png.svg">res/ext/png.svg</file>
    <file alias="ext/rss.svg">res/ext/rss.svg</file>
    <file alias="ext/rtf.svg">res/ext/rtf.svg</file>
    <file alias="ext/svg.svg">res/ext/svg.svg</file>
    <file alias="ext/tex.svg">res/ext/tex.svg</file>
    <file alias="ext/tif.svg">res/ext/tif.svg</file>
    <file alias="ext/tiff.svg">res/ext/tiff.svg</file>
    <file alias="ext/ttf.svg">res/ext/ttf.svg</file>
    <file alias="ext/txt.svg">res/ext/txt.svg</file>
    <file alias="ext/y.svg">res/ext/y.svg</file>
    
    <file alias="generic/atom.svg">res/atom.svg</file>
    <file alias="generic/book.svg">res/book.svg</file>
    <file alias="generic/category.svg">res/category.svg</file>
    <file alias="generic/character.svg">res/character.svg</file>
    <file alias="generic/class.svg">res/class.svg</file>
    <file alias="generic/event.svg">res/event.svg</file>
    <file alias="generic/field.svg">res/field.svg</file>
    <file alias="generic/folder.svg">res/folder.svg</file>
    <file alias="generic/game.svg">res/game.svg</file>
    <file alias="generic/leaf.svg">res/ext/y.svg</file>
    <file alias="generic/place.svg">res/place.svg</file>
    <file alias="generic/tag.svg">res/tag.svg</file>

</qresource>
</RCC>

