#! Classes

<table id="classes">
</table>

<script>
	var classes = [];
	var	cols	= 3;
	var layout	= TableLayout.VertFirst;
	
    
    function relayout()
    {
        var tt			= document.getElementById('classes');
        tt.innerHTML	= '';	// clear the old
        
        switch(layout){
        case TableLayout.VertFirst:
            vertFirstCardTable(tt, classes, cols);
            break;
        case TableLayout.WrapHorz:
            wrapHorzCardTable(tt, classes, cols);
            break;
        case TableLayout.Detailed:
            for(var idx =0; idx<classes.length; ++idx){
                var trow	= document.createElement('tr');
                tt.appendChild(trow);
                
            }
            break;
        }
    }
	
	function update() {
		fetch(pathRewrite(window.location, "/api/classes"))
			.then((response) => response.json())
			.then((data) => 
			{
                classes         = toClasses(data.classes);
                relayout();
			}
		);
	}
	
	update();
	
</script>

