#! Leaf Viewer

<table align="right" width="25%">
	<tr><td>ID</td><td><span id="id" >(id)</span></td></tr>
	<tr><td>Key</td><td><span id="key">(key)</span></td></tr>
	<tr><td>Brief</td><td><span id="brief">(brief)</span></td></tr>
</table>

<script>
	var url = new URL(window.location.toString());
	url.pathname	= "/api/leaf";
	var leaf;
	
	//var title = document.getElementById('id');
	//title.innerHTML = "Hello World!";
	
	fetch(new URL(url))
		.then((response) => response.json())
		.then((data) => 
		{
			leaf = data;
			//console.log(leaf);
			
			document.getElementById('id').innerText		= leaf.id;
			document.getElementById('key').innerText	= leaf.key;
			document.getElementById('brief').innerText	= leaf.brief;
			//document.getElementById('title').innerText	= leaf.title;
		}
	);
</script>

